----------------------------------------------------------- MoorDyn INPUT FILE
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform
false                                                       Echo            - Echo input data to <RootName>.ech (flag)
----------------------------------------------------------- LINE TYPES
Name           Diam           MassDen        EA             BA/-zeta       EI             Cd             Ca             CdAx           CaAx
(-)            (m)            (kg/m)         (N)            (N-s/-)        (-)            (-)            (-)            (-)            (-)
main           0.333          685.000        3.270E+09      -1.000         0.000          2.000          0.820          0.400          0.270
----------------------------------------------------------- POINTS                                           
ID             Type           X              Y              Z              M              V              CdA            CA
(-)            (-)            (m)            (m)            (m)            (kg)           (m^3)          (m^2)          (-)
1              Vessel         -58.000        0.000          -14.000        0.000          0.000          0.000          0.000
2              Fixed          -837.600       0.000          -200.000       0.000          0.000          0.000          0.000
3              Vessel         29.000         50.229         -14.000        0.000          0.000          0.000          0.000
4              Fixed          418.800        725.383        -200.000       0.000          0.000          0.000          0.000
5              Vessel         29.000         -50.229        -14.000        0.000          0.000          0.000          0.000
6              Fixed          418.800        -725.383       -200.000       0.000          0.000          0.000          0.000
----------------------------------------------------------- LINES                                         
ID             LineType       AttachA        AttachB        UnstrLen       NumSegs        Outputs
(-)            (-)       	  (-)            (-)            (m)            (-)            (-)
1              main           2              1              850.000        50             -
2     		   main           4              3              850.000        50             -
3     	   	   main           6              5              850.000        50             -
----------------------------------------------------------- SOLVER OPTIONS
0.001                                                       dtM             - time step to use in mooring integration (s)
3.000E+06                                                   kbot            - bottom stiffness (Pa/m)
3.000E+05                                                   cbot      		- bottom damping (Pa-s/m)
1.000                                                       dtIC      		- time interval for analyzing convergence during IC gen (s)
60.000                                                      TmaxIC    		- max time for ic gen (s)
4.000                                                       CdScaleIC 		- factor by which to scale drag coefficients during dynamic relaxation (-)
0.001                                                       threshIC  		- threshold for IC convergence (-)                                          
----------------------------------------------------------- OUTPUTS                                  
"FairTen1"                                            
"FairTen2"                                            
"FairTen3"                                            
"AnchTen1"                                            
"AnchTen2"                                            
"AnchTen3"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
-----------------------------------------------------------                                             
